<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Reach Out and Give International</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PostalCode"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="Street"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="address"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Arnab</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Arnab</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>95</o:TotalTime>
  <o:Created>2009-10-02T21:38:00Z</o:Created>
  <o:LastSaved>2009-12-19T14:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>64</o:Words>
  <o:Characters>368</o:Characters>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>431</o:CharactersWithSpaces>
  <o:Version>10.6856</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.scripttxt
	{mso-style-name:scripttxt;}
span.txtline
	{mso-style-name:txtline;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">  </w:LatentStyles>
</xml><![endif]-->
<meta name=description
content="A non-profit organization that delivers quality educational opportunities to &#13;&#10;		children in dire economic circumstances as well as children with serious mental &#13;&#10;		and physical handicaps">
<meta name=keywords
content="non-profit chilren Ratna Karmakar New York / New Jersey &#13;&#10;		New Brunswick Public School Systems &#13;&#10;">

<script  type="text/javascript" src="Empower%20the%20Children_files/swfobject.js">
</script>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098">
  <o:colormenu v:ext="edit" fillcolor="#ff9"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FFFF99" lang=EN-US link=blue vlink=blue style='tab-interval:
.5in' leftmargin=0 topmargin=0
onload="MM_preloadImages('images/Buttons/ProgramsHomeDn.gif','images/Buttons/OrganizationHomeDn.gif','images/Buttons/HelpHomeDn.gif','images/Buttons/NewsHomeDn.gif')"
marginheight=0 marginwidth=0>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 align=left width=1209
 style='width:906.9pt;mso-cellspacing:1.5pt;mso-table-overlap:never;mso-table-lspace:
 9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;
 mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:margin;
 mso-table-left:center;mso-table-top:-14.75pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;height:8.85pt;mso-yfti-firstrow:yes'>
  <td colspan=3 style='padding:1.5pt 1.5pt 1.5pt 1.5pt;height:8.85pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:-14.75pt;mso-height-rule:exactly'><b><i><span
  style='font-size:18.0pt'>Reach Out and Give International Organization</span></i></b><span
  style='font-size:18.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:10.45pt'>
  <td width=668 style='width:500.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  height:10.45pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:-14.75pt;mso-height-rule:exactly'><a href="Board.htm"><span
  style='color:windowtext;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:229.5pt;
   height:49.5pt'>
   <v:imagedata src="index_files/image001.png" o:title="boardMemberslg"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=306 height=66
  src="index_files/image005.gif" v:shapes="_x0000_i1025"><![endif]></span></a></p>
  </td>
  <td width=515 style='width:385.9pt;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  height:10.45pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:-14.75pt;mso-height-rule:exactly'><!--[if gte vml 1]><v:shape
   id="_x0000_i1027" type="#_x0000_t75" style='width:234.75pt;height:94.5pt'>
   <v:imagedata src="index_files/image002.png" o:title="missionlg"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=313 height=126
  src="index_files/image004.gif" v:shapes="_x0000_i1027"><![endif]><o:p></o:p></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt;height:10.45pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:center;mso-element-top:-14.75pt;mso-height-rule:exactly'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellpadding=0 width=650 style='width:487.5pt;
 mso-cellspacing:1.5pt;margin-left:194.55pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;height:30.0pt;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt;height:30.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><!--[if gte vml 1]><v:shape
   id="_x0000_i1026" type="#_x0000_t75" style='width:273pt;height:315pt'>
   <v:imagedata src="index_files/image006.jpg" o:title="ROG Logo"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=364 height=420
  src="index_files/image009.jpg" v:shapes="_x0000_i1026"><![endif]></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:30.0pt'>
  <td style='padding:.75pt .75pt .75pt .75pt;height:30.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><i><span
  style='font-size:10.0pt'>&quot;Investing in Tomorrow&#8217;s Child . . .
  Today!!!!&quot;</span></i></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><st1:Street><st1:address><b><i><span
    style='font-size:10.0pt;font-family:Verdana'>33 Shirley Parkway</span></i></b></st1:address></st1:Street><b><i><span
  style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></i></b></p>
  <p align=center style='text-align:center'><st1:place><st1:City><b><i><span
    style='font-size:10.0pt;font-family:Verdana'>Piscataway</span></i></b></st1:City><b><i><span
   style='font-size:10.0pt;font-family:Verdana'>, </span></i></b><st1:State><b><i><span
    style='font-size:10.0pt;font-family:Verdana'>NJ</span></i></b></st1:State><b><i><span
   style='font-size:10.0pt;font-family:Verdana'><span
   style='mso-spacerun:yes'>� </span></span></i></b><st1:PostalCode><b><i><span
    style='font-size:10.0pt;font-family:Verdana'>08854</span></i></b></st1:PostalCode></st1:place><o:p></o:p></p>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="99%"
   style='width:99.0%;mso-cellspacing:0in;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'><a name=donate id=donate></a>
    <p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><o:p>&nbsp;</o:p></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>
  <div align=center>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="99%"
   style='width:99.0%;mso-cellspacing:0in;mso-padding-alt:4.5pt 4.5pt 4.5pt 4.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes;mso-yfti-firstrow:yes'>
    <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:10.0pt;font-family:Verdana'>Reach Out and Give International
    is a non-profit organization that provides quality educational
    opportunities to children in dire economic circumstances or with serious
    mental and physical handicaps.</span></b></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style='text-align:center'><o:p></o:p></p>
  </td>
 </tr>
</table>

<p align=center style='text-align:center'><span style='font-size:10.0pt;
font-family:Arial'>Copyright � 2009<br>
Reach Out and Give Internationl</span></p>

</div>

</body>

</html>
