<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>Empower the Children</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script></head><body leftmargin="0" topmargin="0" onload="MM_preloadImages('images/Buttons/ProgramsNewsDn.gif','images/Buttons/OrganizationNewsDn.gif','images/Buttons/HelpNewsDn.gif','images/Buttons/NewsNewsDn.gif')" bgcolor="#669966" marginheight="0" marginwidth="0">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td valign="middle" width="190">
        <div align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="190">
            <tbody><tr>
              <td>
                <div align="center"><a href="http://www.etc-empowerchildren.org/Programs.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Programs','','images/Buttons/ProgramsNewsDn.gif',1)"><img src="News_files/ProgramsNewsUp.gif" name="Programs" border="0" height="35" width="150"></a></div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center"><a href="http://www.etc-empowerchildren.org/Organization.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Organization','','images/Buttons/OrganizationNewsDn.gif',1)"><img src="News_files/OrganizationNewsUp.gif" name="Organization" border="0" height="35" width="150"></a></div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center"><a href="http://www.etc-empowerchildren.org/Help.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Help','','images/Buttons/HelpNewsDn.gif',1)"><img src="News_files/HelpNewsUp.gif" name="Help" border="0" height="35" width="150"></a></div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center"><a href="http://www.etc-empowerchildren.org/News.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('News','','images/Buttons/NewsNewsDn.gif',1)"><img src="News_files/NewsNewsDn.gif" name="News" border="0" height="35" width="150"></a></div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </td>
      <td width="450">
        <div align="center"><a href="http://www.etc-empowerchildren.org/index.htm"><img src="News_files/SubGraphNews.jpg" alt="ETC Home Page" border="0" height="200" width="450"></a></div>
      </td>
    </tr>
    <tr>
      <td colspan="2" valign="middle">
        <div align="center">
          <hr width="600">
        </div>
      </td>
    </tr>
  </tbody></table>
  <table border="0" width="650">
    <tbody><tr>
      <td><center>
        <p align="center"><b><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ETC
                is a USA-registered charity and non-profit <a href="http://www.etc-empowerchildren.org/Organization.htm">organization</a>.&nbsp; All <a href="#contributions">donations</a> are
          USA tax deductible.</font></i></b></p>
        <table align="center" border="0" cellpadding="2" cellspacing="0" width="99%">
          <tbody><tr>
            <td>
              <div align="left"><font face="Georgia, Times New Roman, Times, serif" size="3"><b><a href="#Events">Recent Events<br>
              </a></b></font></div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="left"><font face="Georgia, Times New Roman, Times, serif" size="3"><b><a href="#Recognition">Recognition
                for Empower the Children</a></b></font></div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="left"><font face="Georgia, Times New Roman, Times, serif" size="3"><b><a href="#Publications">ETC
                      Publications </a>(Includes Current Newsletter)</b></font></div>
            </td>
          </tr>
          <tr>
            <td>
              <div align="left"><font face="Georgia, Times New Roman, Times, serif" size="3"><b><a href="#Interviews">Interviews &amp; Appearances</a></b></font></div>
            </td>
          </tr>
          <tr>
            <td height="30">&nbsp; </td>
          </tr>
        </tbody></table>
        <p align="left"><font color="#660000" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><a name="Events"></a>Recent
          Events </b></font></p>
        <table border="0" cellpadding="6" cellspacing="0" width="550">
          <tbody><tr>
            <td>              <div align="center">
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>"CELEBRATION OF DIVERSITY"</u></b></font></p>
                <table border="0" cellpadding="6" cellspacing="0" width="545">
                  <tbody><tr>
                    <td valign="middle" width="127">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk/Girl.jpg" target="_blank"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.etc-empowerchildren.org/images/News/DiversityEvent/DiversityDrama04.jpg" target="_blank"><img src="News_files/DiversityDrama04-sm.jpg" alt="" align="left" border="0" height="150" width="118"></a></font></div></td>
                    <td width="2">&nbsp;</td>
                    <td width="380">
                      <div align="center">
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The
&#8220;Celebration of Diversity&#8221; Drama is an annual musical theater
production in which disabled children join economically disadvantaged
children to perform in a spectacular and inspiring night of
entertainment. In Kolkata, disabled children are often isolated and not
part of mainstream society. ETC identified a unique opportunity to
change people&#8217;s perception of the disabled. The Indian American
Education Foundation and Project Ahimsa support the project with
generous grants.</font></p>
                        </div></td>
                  </tr>
                </tbody></table>
                <table border="0" cellpadding="6" cellspacing="0" width="99%">
                  <tbody><tr align="center" valign="middle">
                    <td width="35%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/DiversityEvent/DiversityDrama02.jpg" target="_blank"><img src="News_files/DiversityDrama02-sm.jpg" alt="" align="bottom" border="0" height="100" width="150"></a></div></td>
                    <td width="30%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk/ChildrenWalking.jpg" target="_blank"> </a><a href="http://www.etc-empowerchildren.org/images/News/DiversityEvent/DiversityDrama01.jpg" target="_blank"><img src="News_files/DiversityDrama01-sm.jpg" alt="" align="bottom" border="0" height="99" width="150"></a></div></td>
                    <td width="35%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/DiversityEvent/DiversityDrama03.jpg" target="_blank"><img src="News_files/DiversityDrama03-sm.jpg" alt="" align="bottom" border="0" height="99" width="150"></a></div></td>
                  </tr>
                </tbody></table>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The slum-dwelling children of Preyrona School and the mentally and physically <a href="http://www.etc-empowerchildren.org/images/News/DiversityEvent/DiversityDrama05.jpg" target="_blank"><img src="News_files/DiversityDrama05-sm.jpg" alt="" align="right" border="0" height="145" hspace="10" vspace="10" width="145"></a>challenged
young adults from Prabartak Home performed &#8220;Ali Baba and the 40
Thieves.&#8221; It was the first time that the disabled children were
required to assume such an active role &#8211; learning lines, dances and
mime. Afterwards, the audience wholeheartedly agreed that it was almost
impossible to tell which children were from Preyrona School or
Prabartak Home. The enthusiasm generated by the success of the
production has served as an impetus for making the &#8220;Celebration of
Diversity&#8221; Drama an annual event.</font></p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>"WALK FOR EDUCATION WORLDWIDE"</i></font></b></u></p>
                <table border="0" cellpadding="6" cellspacing="0" width="545">
                  <tbody><tr>
                    <td valign="middle" width="160">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk/Girl.jpg" target="_blank">                    <img src="News_files/Girl-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="150" width="127"></a></div>
                    </td>
                    <td width="2">&nbsp;</td>
                    <td width="347">
                      <div align="center">
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Two
hundred children from Disha School walked through the streets of
Kolkata in support of the children worldwide who are not attending
school. This was no easy task since the streets of Kolkata are clogged
with cars, taxis, rickshaws, auto rickshaws, trucks buses, trams,
trolleys, wagons, as well as an assortment of animals!</font></p>
                        </div>
                    </td>
                  </tr>
                </tbody></table>
                <p><font face="Arial, Helvetica, sans-serif" size="1">(Click
                  on any image for larger view)</font></p>
                <table border="0" cellpadding="6" cellspacing="0" width="99%">
                  <tbody><tr valign="bottom">
                    <td>
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk/DishaSign4.jpg" target="_blank"><img src="News_files/DishaSign4-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="96" width="150"></a></div>
                    </td>
                    <td valign="bottom">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk/ChildrenWalking.jpg" target="_blank"> <img src="News_files/ChildrenWalking-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="98" width="150"></a></div>
                    </td>
                    <td valign="bottom">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk/DishaSigns.jpg" target="_blank"><img src="News_files/DishaSigns-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="98" width="150"></a></div>
                    </td>
                  </tr>
                </tbody></table>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The
police were very helpful, following along in police cars and monitoring
the traffic. The children enjoyed themselves immensely and carried
their signs, banners and 'happy faces' proudly.</font></p>
                <table border="0" cellpadding="6" cellspacing="0" width="99%">
                  <tbody><tr>
                    <td valign="bottom" width="46%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk/EnglishSign.jpg" target="_blank"><img src="News_files/EnglishSign-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="95" width="150"></a></div>
                    </td>
                    <td valign="bottom" width="8%">&nbsp;                    </td>
                    <td valign="bottom" width="46%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk/Children.jpg" target="_blank"><img src="News_files/Children-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="101" width="150"></a></div>
                    </td>
                  </tr>
                </tbody></table>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ETC
thanks David Kenneth Waldman of "To Love Children" who developed the
Walk for Education concept. ETC is happy and proud to do its small part
in Kolkata.</font></p>
                <p>&nbsp;</p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>2ND
                    "WALK FOR EDUCATION WORLDWIDE"</u></b></font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Our
2nd "Walk for Education Worldwide" was very special. The children at
the Rehabilitation Center for Children" participated despite the fact
that they are all non-ambulatory and walking is their greatest
challenge (and their goal).</font></p>
                <table border="0" cellpadding="6" cellspacing="0" width="99%">
                  <tbody><tr>
                    <td valign="bottom" width="35%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk02/kidwithsign.jpg" target="_blank"><img src="News_files/kidwithsign-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="150" width="97"></a></div>
                    </td>
                    <td valign="middle" width="30%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk/ChildrenWalking.jpg" target="_blank"> </a><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk02/rcfc.jpg" target="_blank"><img src="News_files/rcfc-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="98" width="150"></a></div>
                    </td>
                    <td valign="bottom" width="35%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk02/rosalie_kid.jpg" target="_blank"><img src="News_files/rosalie_kid-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="150" width="96"></a></div>
                    </td>
                  </tr>
                </tbody></table>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">They made beautiful and colorful signs in Hindi, Bengali and English which read:</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <i>Education for All Children<br>
                  Kids Want to Learn<br>
                  Education is a Human Right<br>
                  Books for Everyone<br>
                  Literacy = Empowerment<br>
                  We Care about Kids Everywhere<br>
                  Education = A Bright Future</i></font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">It
was with the greatest difficulty that these children were able to march
around the grounds of the hospital. Yet, they did so with such
enthusiasm that you couldn't help but wonder where they got their
determination.</font></p>
                <table border="0" cellpadding="6" cellspacing="0" width="99%">
                  <tbody><tr>
                    <td valign="middle" width="46%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk02/kidoncart.jpg" target="_blank"><img src="News_files/kidoncart-sm.jpg" alt="Childrens Walk" align="middle" border="0" height="150" width="117"></a></div>
                    </td>
                    <td valign="bottom" width="8%">&nbsp;                    </td>
                    <td valign="middle" width="46%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk02/books.jpg" target="_blank"><img src="News_files/books-sm.jpg" alt="Childrens Walk" align="middle" border="0" height="150" width="114"></a></div>
                    </td>
                  </tr>
                </tbody></table>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Musical
instruments added to the children's fun. They banged the drums, blew
the flutes, and shook the tambourines with great abandon. They finished
the walk after 15 minutes, but continued the music long afterward.</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As David Kenneth Waldman of To Love Children said, "The children are not crippled but only unable to walk."</font></p>
                <p>&nbsp;</p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>3RD" WALK
                  FOR EDUCATION WORLDWIDE"</u></b></font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ETC's 3rd &#8220;Walk for Education Worldwide&#8221; was a resounding success.<br>
                  More than 300 students from three schools participated - Mentaid, Akshar, La Martiniere.</font></p>
                <table border="0" cellpadding="6" cellspacing="0" width="99%">
                  <tbody><tr>
                    <td valign="middle" width="48%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk03/walking.jpg" target="_blank"><img src="News_files/walking-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="95" width="150"></a></div>
                    </td>
                    <td valign="middle" width="5%">&nbsp;                    </td>
                    <td valign="middle" width="47%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk03/march.jpg" target="_blank"><img src="News_files/march-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="94" width="150"></a></div>
                    </td>
                  </tr>
                </tbody></table>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The
walk originated in front of St. Paul's Cathedral with a 'special'
opening ceremony. The mentally and physically challenged students from
Mentaid performed a drama which they had written themselves. </font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The
drama included a role for Victor Banerjee, a famous film star, but in
truth, the kids stole the show!! Then the physically challenged kids,
the mentally challenged kids and the non-challenged kids marched
TOGETHER. Their camaraderie was inspiring.</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The
students carried signs (written in Hindi, Bengali and English) in
support of education for the 130 million children worldwide who don't
attend school.</font></p>
                <table border="0" cellpadding="6" cellspacing="0" width="99%">
                  <tbody><tr>
                    <td valign="middle" width="48%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk03/schoolgirls.jpg" target="_blank"><img src="News_files/schoolgirls-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="98" width="150"></a></div>
                    </td>
                    <td valign="middle" width="5%">&nbsp;                    </td>
                    <td valign="middle" width="47%">
                      <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/ChildrensWalk03/mentaid.jpg" target="_blank"><img src="News_files/mentaid-sm.jpg" alt="Childrens Walk" align="bottom" border="0" height="91" width="150"></a></div>
                    </td>
                  </tr>
                </tbody></table>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The mentally challenged kids carried  signs which read:
                  </font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">"WE ARE DIFFERENTLY - ABLED!!!!"</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The
children who didn't carry signs played musical instruments. Even the
police escorts seemed pleased to be part of such an enthusiastic event.</font></p>
                </div>
            </td>
          </tr>
        </tbody></table>
        <p align="center"><font face="Arial, Helvetica, sans-serif" size="2">[<a href="#top">Top</a>]</font></p>
        <p align="center">&nbsp;</p>
        <p align="left"><font color="#660000" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><a name="Recognition"></a>Recognition
                for Empower the Children</b></font></p>
        <table border="0" cellpadding="5" cellspacing="0" width="500">
          <tbody><tr>
            <td width="156"><a href="http://www.etc-empowerchildren.org/images/News/GoingGlobal.pdf" target="_blank"><img src="News_files/GoingGlobal.gif" alt="Going Global" border="0" height="193" width="150"></a></td>
            <td width="3">&nbsp;</td>
            <td valign="middle" width="311">
              <div align="center">
                <p><u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><i>"Going
                  Global"</i></font></b></u></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Over
the years, EMPOWER THE CHILDREN has received positive recognition
through the media. Rosalie Giffoniello was featured on the cover of
"The Active Life", a magazine published by the National Retired
Education Association. The feature article is entitled "Going Global".</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[<a href="http://www.etc-empowerchildren.org/images/News/GoingGlobal.pdf" target="_blank">View
                    the Article</a> (160KB)]<br>
                    <b><font color="#000000" face="Arial, Helvetica, sans-serif" size="1">(Requires<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"> Adobe
                    Acrobat Reader</a>)</font></b></font></p>
              </div>
            </td>
          </tr>
          <tr>
            <td height="35">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody></table>
        <table border="0" cellpadding="5" cellspacing="0" width="625">
          <tbody><tr>
            <td width="232"><a href="http://www.etc-empowerchildren.org/images/News/WashPost.pdf" target="_blank"><img src="News_files/WashPost.gif" alt="Going Global" border="0" height="150" width="232"></a></td>
            <td valign="middle" width="308">
              <div align="center">
                <p><u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><i>"26
                          Days in Calcutta"</i></font></b></u></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Rosalie's
                    story and ETC were the topic of a feature article entitled <i>"26
                    Days in Calcutta"</i> in the Sunday, April 18, 2004
                  edition of <i><b>The</b></i> <b><i>Washington Post</i></b>.</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[<a href="http://www.etc-empowerchildren.org/images/News/WashPost.pdf" target="_blank">View
                      the Article</a> (341KB)]<br>
                        <b><font color="#000000" face="Arial, Helvetica, sans-serif" size="1">(Requires<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"> Adobe
                  Acrobat Reader</a>)</font></b></font></p>
              </div>
            </td>
            <td valign="middle" width="55">
              <div align="center">
                <p>&nbsp;</p>
                </div>
            </td>
          </tr>
          <tr>
            <td height="35">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody></table>
        <p><font face="Arial, Helvetica, sans-serif" size="2">[<a href="#top">Top</a>]</font></p>
        <p>&nbsp;</p>
        <p align="left"><font color="#660000" face="Verdana, Arial, Helvetica, sans-serif" size="3"><u><b><a name="Publications"></a>ETC
          Publications</b></u></font></p>
        <table border="0" cellpadding="5" cellspacing="0" width="500">
          <tbody><tr>
            <td><a href="http://www.etc-empowerchildren.org/images/News/2007Newsletter.pdf" target="_blank"><img src="News_files/Newsletter2007.gif" alt="2007 Newsletter" align="middle" border="0" height="190" width="150"></a></td>
            <td>&nbsp;</td>
            <td valign="middle"><div align="center">
                <p><u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><i>"2007 Newsletter"</i></font></b></u></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ETC publishes a periodic Newsletter about its current news, events, information and fund raising activities.</font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[<a href="http://www.etc-empowerchildren.org/images/News/2007Newsletter.pdf" target="_blank">View the 2007 Newsletter </a> (977KB)]<br>
                      <b><font color="#000000" face="Arial, Helvetica, sans-serif" size="1">(Requires<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"> Adobe Acrobat Reader</a>)</font></b></font></p>
            </div></td>
          </tr>
          <tr>
            <td height="35">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td> <a href="http://www.etc-empowerchildren.org/images/News/1006Newsletter.pdf" target="_blank"><img src="News_files/Newsletter1006.gif" alt="2006 Newsletter" align="middle" border="0" height="190" width="150"></a></td>
            <td>&nbsp;</td>
            <td valign="middle">
              <div align="center">
                <p><u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><i>"2006 Newsletter"</i></font></b></u></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ETC publishes a periodic Newsletter about its current news, events, information and fund raising activities.</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[<a href="http://www.etc-empowerchildren.org/images/News/1006Newsletter.pdf" target="_blank">View the 2006 Newsletter </a> (990KB)]<br>
                              <b><font color="#000000" face="Arial, Helvetica, sans-serif" size="1">(Requires<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"> Adobe Acrobat Reader</a>)</font></b></font></p>
              </div>            </td>
          </tr>
          <tr>
            <td height="35">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td> <a href="http://www.etc-empowerchildren.org/images/News/1005Newsletter.pdf" target="_blank"><img src="News_files/1005Newsletter.gif" alt="Fall 2005 Newsletter" align="middle" border="0" height="198" width="150"></a></td>
            <td>&nbsp;</td>
            <td valign="middle">
              <div align="center">
                <p><u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><i>"Fall
                          2005 Newsletter"</i></font></b></u></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ETC
                    publishes a periodic Newsletter about its current news, events,
                    information and fund raising activities.</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[<a href="http://www.etc-empowerchildren.org/images/News/1005Newsletter.pdf" target="_blank">View
                      the Fall 2005 Newsletter </a> (740KB)]<br>
                              <b><font color="#000000" face="Arial, Helvetica, sans-serif" size="1">(Requires<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"> Adobe
                  Acrobat Reader</a>)</font></b></font></p>
              </div>            </td>
          </tr>
          <tr>
            <td height="35">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="156">
              <a href="http://www.etc-empowerchildren.org/images/News/Newsletter.pdf" target="_blank"><img src="News_files/Newsletter.gif" alt="2006 Newsletter" align="middle" border="0" height="194" width="150"></a></td>
            <td width="3">&nbsp;</td>
            <td valign="middle" width="311">
              <div align="center">
                <p><u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><i>"Spring 2004  Newsletter"</i></font></b></u></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ETC
                    publishes a periodic Newsletter about its current news, events,
                    information and fund raising activities.</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[<a href="http://www.etc-empowerchildren.org/images/News/Newsletter.pdf" target="_blank">View
                      the  Spring 2004 Newsletter </a> (521KB)]<br>
                              <b><font color="#000000" face="Arial, Helvetica, sans-serif" size="1">(Requires<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"> Adobe
                  Acrobat Reader</a>)</font></b></font></p>
              </div>            </td>
          </tr>
          <tr>
            <td height="35">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody></table>
        <table border="0" cellpadding="5" cellspacing="0" width="500">
          <tbody><tr>
            <td width="156"> <div align="center"><a href="http://www.etc-empowerchildren.org/images/News/2007Brochure.pdf" target="_blank"><img src="News_files/2007Brochure.gif" alt="Going Global" align="middle" border="0" height="227" width="100"></a></div></td>
            <td width="3">&nbsp;</td>
            <td valign="middle" width="311">
              <div align="center">
                <p><u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><i>"Brochure"</i></font></b></u></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ETC
                    has produced a full-color brochure describing the origins,
                    goals and mission of Empower the Children and providing contact
                  information for those who wish to help.</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[<a href="http://www.etc-empowerchildren.org/images/News/2007Brochure.pdf" target="_blank">View
</a> (391KB)]<br>
                                <b><font color="#000000" face="Arial, Helvetica, sans-serif" size="1">(Requires<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"> Adobe
                  Acrobat Reader</a>)</font></b></font></p>
              </div>
            </td>
          </tr>
          <tr>
            <td height="35">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody></table>
        <p><font face="Arial, Helvetica, sans-serif" size="2">[<a href="#top">Top</a>]</font></p>
        <p>&nbsp;</p>
        <p align="left"><font color="#660000" face="Verdana, Arial, Helvetica, sans-serif" size="3"><u><b><a name="Interviews"></a>Interviews
                &amp; Appearances</b></u></font></p>
        <table border="0" cellpadding="5" cellspacing="0" width="500">
          <tbody><tr>
            <td width="28">&nbsp; </td>
            <td width="13">&nbsp;</td>
            <td valign="middle" width="429">
              <div align="center">
                <p><u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><i>"New
                          Jersey News"</i></font></b></u></p>
                <blockquote>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Rosalie
                            has twice been featured on New Jersey News: "Defying Age",
                            and "New Jersey Woman."</font></p>
                    <p><u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><i>"Facts
                    and Issues"</i></font></b></u></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Rosalie
                                has also appeared in 2 half- hour interviews on "Facts
                                and issues" produced by the New Jersey League of
                                Women 
                              Voters.</font></p>
                </blockquote>
              </div>
            </td>
          </tr>
        </tbody></table>
        <p><font face="Arial, Helvetica, sans-serif" size="2">[<a href="#top">Top</a>]</font></p>
        <table border="0" cellpadding="2" cellspacing="0" width="450">
          <tbody><tr>
            <td colspan="3"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To
                  Volunteer, Contribute or for More Information Contact:</font></b></td>
          </tr>
          <tr>
            <td width="47">&nbsp;</td>
            <td colspan="2">
              <p><font face="Arial, Helvetica, sans-serif" size="3">                  Empower the Children
                  <br>
        P.O. Box 1412<br>
        Jackson, NJ&nbsp; 08527, USA</font></p>
              </td>
          </tr>
          <tr>
            <td height="10"><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
            <td height="10"><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
            <td height="10"><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2"> <font face="Arial, Helvetica, sans-serif" size="3">Janet Grosshandler, Co-founder<br>
    E-mail: <a href="mailto:janetgrosshandler@gmail.com?subject=ETC%20Inquiry" target="_blank">janetgrosshandler@gmail.com</a> </font> </td>
          </tr>
          <tr>
            <td height="10"><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
            <td height="10" width="186"><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
            <td height="10" width="155"><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2"> <font face="Arial, Helvetica, sans-serif" size="3">Rosalie
                Giffoniello, Co-founder<br>
      E-mail: <a href="mailto:Giffoniello@hotmail.com?subject=ETC%20Inquiry" target="_blank">Giffoniello@hotmail.com</a> </font> </td>
          </tr>
          <tr>
            <td height="10"><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
            <td height="10"><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
            <td height="10"><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
          </tr>
        </tbody></table>
      </center>
      </td>
    </tr>
  </tbody></table>
  <p><font face="Arial, Helvetica, sans-serif" size="2">Copyright � 2004<br>
    Empower the Children (ETC) </font></p>
</center>
</body></html>